# Cloudflare Pages native redirects/rewrites.
# Custom paths (no matching .html) need explicit rules.
# 200 = rewrite (URL stays same, serves target). 301 = permanent redirect.

/receipts   /receipts.html 200
/69.0       /ep12.html    200
/69.0/11    /ep11.html    200
/69.0/10    /ep10.html    200
/69.0/9     /ep9.html     200
/69.0/8     /ep8.html     200
/69.0/7     /ep7.html     200
/69.0/6     /ep6.html     200
/69.0/5     /ep5.html     200
/69.0/4     /ep4.html     200
/69.0/3     /ep3.html     200
/69.0/2     /ep2.html     200
/69.0/1     /ep1.html     200
